{
  "name": "le-projet-todos",
  "version": "1.0.0",
  "description": "A vanilla JS feature packed Todo List",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "yarn parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bourgeois247/le-projet-de-faires.git"
  },
  "keywords": [
    "todo",
    "todos",
    "vanilaJS"
  ],
  "author": "Kesiena.Akp <@bourgeois247>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bourgeois247/le-projet-de-faires/issues"
  },
  "homepage": "https://github.com/bourgeois247/le-projet-de-faires#readme",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
